<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>顾泽宇的个人博客</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">gzy's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">git常用命令</h2>
            <div class="post-meta">
                <span class="post-time">2018-11-20</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">拉取远程分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">撤销最近一次提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">放弃本次修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">储藏相关</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h3>克隆</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone XXXX##地址</span><br></pre></td></tr></table></figure>
<h3>拉取远程分支</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin XXX :XXX</span><br><span class="line">git checkout XXX</span><br><span class="line">#xxx分支名，会建立映射</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv</span><br><span class="line">#查看映射关系</span><br></pre></td></tr></table></figure>
<h3>撤销最近一次提交</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD~</span><br></pre></td></tr></table></figure>
<h3>放弃本次修改</h3>
<p>未缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br></pre></td></tr></table></figure>
<p>已缓存（add）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD .</span><br></pre></td></tr></table></figure>
<p>已提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<h3>合并分支</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout xxx</span><br><span class="line">#切换到要合并的分支</span><br><span class="line">git merge XXXX</span><br><span class="line">#合并被合并的分支</span><br></pre></td></tr></table></figure>
<p>可能会有冲突，2个分支对同一个文件都有修改
conflict 打开冲突文件格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span><br><span class="line"></span><br><span class="line">所在分支的内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">=======</span><br><span class="line">被合并分支的内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>手动合并用对比工具看一下
合并完成后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git commit -m&quot;xxx&quot;</span><br></pre></td></tr></table></figure>
<h3>储藏相关</h3>
<p>tips：此命令对于已经被跟踪的文件才会有效！</p>
<p>git stash :保存当前工作区和暂存区的修改。</p>
<p>git stash save “描述信息” :如果保存的内容过多可能会导致无法辨别需要恢复的保存记录，这时候就加上 save参数后面双引号后面填写此次保存的描述信息。</p>
<p>git stash list : 显示保存列表。</p>
<p>git stash pop : 恢复最近保存的记录并把恢复的记录从保存列表中删除。只恢复工作区！（默认会将被恢复的操作保留在工作区，但是不会自动帮你重新暂存）</p>
<p>git stash pop --index ：与上面命令的效果一样但是还会恢复暂存区！</p>
<p>git stash pop stash@{序号} ：恢复保存列表里面指定的保存记录，并把恢复的记录从保存列表中删除。</p>
<p>git stash --patch :保存之前先比较工作区和HEAD之间的区别，然后选择是否重新编辑需要保存的文件。</p>
<p>git stash apply ：恢复最近保存的记录但不会删除保存列表里面对应的记录。（默认会将被恢复的操作保留在工作区，但是不会自动帮你重新暂存）</p>
<p>git stash drop:删除保存列表里面最近保存的记录。后面加上 stash@{序号}可以删除指定的保存记录。</p>
<p>git stash clear :删除保存列表里面所以的保存记录。</p>
<p>git stash 分支名 stash@{序号}：修改了demo里面的内容之后使用 git stash 保存demo文件里面的修改，如果此时你修改了demo文件然后在使用git stash pop或者git stash apply 恢复之前修改demo里的内容，那么此时可能会引发冲突。此时就可以使用此命令。这个命令会创建一个分支然后在创建的分支上把保存的记录恢复出来。</p>
<p>tips :当你在master分支上工作时你不想把已经修改的内容提交到master分支上而想提交到feature分支上，这时候可以使用git stash把当前工作区和暂存区保存起来然后在切换到feature分支上pop或者apply出来。这样你可以把在master分支工作时修改的内容提交到feature分支上。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/笔记/" title="笔记">笔记</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2018/11/22/maven/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">maven</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2018/11/19/傻瓜式建站教程/">
                <span class="nav-default">傻瓜式建站教程</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2018
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/gzy0916">gzy</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
